<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxpackage2.TestSceneBuilder">
   <children>
      <Button layoutX="285.0" layoutY="283.0" mnemonicParsing="false" onAction="#up" text="UP" />
      <Button layoutX="339.0" layoutY="309.0" mnemonicParsing="false" onAction="#right" text="RIGHT" />
      <Button layoutX="216.0" layoutY="309.0" mnemonicParsing="false" onAction="#left" text="LEFT" />
      <Button layoutX="273.0" layoutY="334.0" mnemonicParsing="false" onAction="#down" text="DOWN" />
      <Circle fx:id="myCircle" fill="DODGERBLUE" layoutX="300.0" layoutY="154.0" radius="64.0" stroke="BLACK" strokeType="INSIDE" />
   </children>
</AnchorPane>
